%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\ElectronicXC8.debug.o
cinit CODE 0 910 910 26 1 2
text0 CODE 0 812 812 BC 1 2
text1 CODE 0 936 936 C 1 2
text2 CODE 0 8CE 8CE 42 1 2
idataCOMRAM CODE 0 942 942 2 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 800 800 12 1 2
dataCOMRAM COMRAM 1 17 17 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 944-7D3F 1
IDLOC 200000-200007 1
SMALLCONST 944-7D3F 1
CODE 4-7FF 1
CODE 944-7D3F 1
BIGRAM 19-3EE 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 944-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ElectronicXC8.debug.o
8CE text2 CODE >125:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8D0 text2 CODE >127:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8D4 text2 CODE >129:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8F0 text2 CODE >130:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8F2 text2 CODE >131:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8F4 text2 CODE >132:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
90A text2 CODE >133:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
90C text2 CODE >134:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
90E text2 CODE >135:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
936 text1 CODE >59:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
936 text1 CODE >60:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
938 text1 CODE >61:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
93A text1 CODE >62:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
93E text1 CODE >63:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
940 text1 CODE >65:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
812 text0 CODE >137:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
812 text0 CODE >139:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
826 text0 CODE >141:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
83A text0 CODE >142:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
83E text0 CODE >143:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
846 text0 CODE >144:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
84A text0 CODE >145:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
84E text0 CODE >146:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
852 text0 CODE >147:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
856 text0 CODE >148:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
85A text0 CODE >149:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
85C text0 CODE >150:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
860 text0 CODE >153:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
870 text0 CODE >157:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
878 text0 CODE >158:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
87E text0 CODE >159:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
88E text0 CODE >160:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
892 text0 CODE >162:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
89E text0 CODE >164:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8A2 text0 CODE >165:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
8BE text0 CODE >167:C:\Users\Usuario\MPLABXProjects\projects\ElectronicXC8\pruebilla.c
910 cinit CODE >570:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
910 cinit CODE >572:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
910 cinit CODE >575:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
910 cinit CODE >590:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
912 cinit CODE >591:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
914 cinit CODE >592:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
916 cinit CODE >593:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
918 cinit CODE >594:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
91A cinit CODE >595:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
91C cinit CODE >596:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
91E cinit CODE >597:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
922 cinit CODE >598:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
924 cinit CODE >599:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
928 cinit CODE >605:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
928 cinit CODE >608:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
92A cinit CODE >609:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
92C cinit CODE >610:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
92E cinit CODE >611:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
930 cinit CODE >612:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
932 cinit CODE >613:C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ElectronicXC8.debug.o
__Hspace_0 944 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_1 19 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__end_of_inicializarSensor 942 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ElectronicXC8.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ElectronicXC8.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ElectronicXC8.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
_main 812 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ElectronicXC8.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
main@contador_binario 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ElectronicXC8.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ElectronicXC8.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ElectronicXC8.debug.o
__pidataCOMRAM 942 0 CODE 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
_inicializarSensor 936 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ElectronicXC8.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ElectronicXC8.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ElectronicXC8.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ElectronicXC8.debug.o
Send_Byte_Data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
Send_Byte_Data@b_m1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ElectronicXC8.debug.o
start_initialization 910 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ElectronicXC8.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ElectronicXC8.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ElectronicXC8.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ElectronicXC8.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ElectronicXC8.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ElectronicXC8.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ElectronicXC8.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ElectronicXC8.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ElectronicXC8.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ElectronicXC8.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ElectronicXC8.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ElectronicXC8.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ElectronicXC8.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ElectronicXC8.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ElectronicXC8.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ElectronicXC8.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ElectronicXC8.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ElectronicXC8.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ElectronicXC8.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ElectronicXC8.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ElectronicXC8.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ElectronicXC8.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ElectronicXC8.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ElectronicXC8.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ElectronicXC8.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ElectronicXC8.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ElectronicXC8.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ElectronicXC8.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ElectronicXC8.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ElectronicXC8.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ElectronicXC8.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ElectronicXC8.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ElectronicXC8.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ElectronicXC8.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ElectronicXC8.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ElectronicXC8.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ElectronicXC8.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ElectronicXC8.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ElectronicXC8.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ElectronicXC8.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ElectronicXC8.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\ElectronicXC8.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ElectronicXC8.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ElectronicXC8.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ElectronicXC8.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ElectronicXC8.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ElectronicXC8.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ElectronicXC8.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ElectronicXC8.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\ElectronicXC8.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ElectronicXC8.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ElectronicXC8.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ElectronicXC8.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ElectronicXC8.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ElectronicXC8.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ElectronicXC8.debug.o
__S0 944 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S1 19 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ElectronicXC8.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ElectronicXC8.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ElectronicXC8.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ElectronicXC8.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ElectronicXC8.debug.o
__end_ofmain@F3228 811 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__end_ofmain@F3230 809 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ElectronicXC8.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ElectronicXC8.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ElectronicXC8.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ElectronicXC8.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ElectronicXC8.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ElectronicXC8.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ElectronicXC8.debug.o
main@CONTADOR 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
main@F3228 809 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
main@F3230 801 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ElectronicXC8.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ElectronicXC8.debug.o
isa$std 1 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\ElectronicXC8.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ElectronicXC8.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ElectronicXC8.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
end_of_initialization 928 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ElectronicXC8.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ElectronicXC8.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ElectronicXC8.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ElectronicXC8.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__pcinit 910 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__ptext0 812 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
__ptext1 936 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
__ptext2 8CE 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ElectronicXC8.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ElectronicXC8.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ElectronicXC8.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ElectronicXC8.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ElectronicXC8.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAshnk.\driver_tmp_9.o
_acumulador 17 0 COMRAM 1 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ElectronicXC8.debug.o
__end_of__initialization 928 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ElectronicXC8.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ElectronicXC8.debug.o
_Send_Byte_Data 8CE 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__end_of_main 8CE 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ElectronicXC8.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ElectronicXC8.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ElectronicXC8.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ElectronicXC8.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ElectronicXC8.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ElectronicXC8.debug.o
main@bicubic C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ElectronicXC8.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ElectronicXC8.debug.o
__initialization 910 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ElectronicXC8.debug.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ElectronicXC8.debug.o
__end_of_Send_Byte_Data 910 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
main@peaton_stop 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ElectronicXC8.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\ElectronicXC8.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 812 812 132 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
