%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ElectronicXC8.debug.o
cinit CODE 0 194E 194E 26 1 2
text0 CODE 0 802 802 506 1 2
text1 CODE 0 1784 1784 F2 1 2
text2 CODE 0 14CC 14CC 1B4 1 2
text3 CODE 0 D08 D08 42A 1 2
text4 CODE 0 1132 1132 39A 1 2
text5 CODE 0 1974 1974 10 1 2
text6 CODE 0 1876 1876 96 1 2
text7 CODE 0 190C 190C 42 1 2
text8 CODE 0 1680 1680 104 1 2
idataCOMRAM CODE 0 1984 1984 2 1 1
cstackCOMRAM COMRAM 1 1 1 52 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 57 57 2 1 1
bssCOMRAM COMRAM 1 53 53 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1986-7DBF 1
IDLOC 200000-200007 1
SMALLCONST 1986-7DBF 1
CODE 4-7FF 1
CODE 1986-7DBF 1
BIGRAM 59-3F3 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1986-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ElectronicXC8.debug.o
1680 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1680 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
16AE text8 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
16BE text8 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
16EC text8 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
16FC text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
170A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
171C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
172A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
173C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
174C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
175C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1782 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
190C text7 CODE >71:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
190E text7 CODE >73:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1912 text7 CODE >75:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
192E text7 CODE >76:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1930 text7 CODE >77:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1932 text7 CODE >78:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1948 text7 CODE >79:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
194A text7 CODE >80:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
194C text7 CODE >81:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1876 text6 CODE >83:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1876 text6 CODE >84:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
187E text6 CODE >85:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1886 text6 CODE >86:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
18A2 text6 CODE >87:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
18AA text6 CODE >88:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
18B2 text6 CODE >89:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
18D8 text6 CODE >90:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
18FE text6 CODE >91:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1906 text6 CODE >92:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
190A text6 CODE >93:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1974 text5 CODE >32:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1974 text5 CODE >33:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1978 text5 CODE >34:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
197A text5 CODE >35:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
197C text5 CODE >36:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1980 text5 CODE >37:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1982 text5 CODE >38:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1132 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1132 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1138 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
113E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
114C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
114E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
115E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
116E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
117E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1180 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1184 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1188 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1198 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
119E text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11A4 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11B2 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11B4 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11C4 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11D4 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11E4 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11E6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11EA text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11EE text4 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11FE text4 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1214 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1224 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
122C text4 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1230 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1244 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1254 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1254 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1268 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1282 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1292 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12A2 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12B2 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12B6 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12BA text4 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12CA text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12D4 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12DE text4 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12EC text4 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12EE text4 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12EE text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
12F8 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1316 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1318 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1328 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
132A text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
132A text4 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
133A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1350 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1356 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1360 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
136E text4 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1370 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1370 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
137A text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1380 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
138E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1392 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13A0 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13CE text4 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13D2 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13D6 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13D6 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13E8 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13E8 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
13F8 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1404 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1412 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
143C text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1440 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
145A text4 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1460 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1470 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
148A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1492 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14A2 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14A6 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14AA text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14B8 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14BA text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14BE text4 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14C0 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
14CA text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D08 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D08 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D0E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D14 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D22 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D24 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D34 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D44 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D54 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D56 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D5A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D6A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D70 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D76 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D84 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D86 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D96 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DA6 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DB6 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DB8 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DBC text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DCC text3 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DCC text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DEC text3 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E00 text3 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E0C text3 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E16 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E20 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E2C text3 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E38 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E44 text3 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E50 text3 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E5C text3 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E68 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E76 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E82 text3 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E92 text3 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E9E text3 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EAE text3 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EBC text3 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EC8 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ED8 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EE4 text3 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
EF4 text3 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F00 text3 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F10 text3 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F1C text3 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F46 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F7C text3 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F8A text3 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FA4 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FA8 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FB2 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FC0 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FC2 text3 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FC2 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FCC text3 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FD2 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FE0 text3 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FE4 text3 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FF2 text3 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1020 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1024 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1028 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1028 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
103A text3 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
103A text3 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
104A text3 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1056 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1064 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
108E text3 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1092 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10AC text3 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10BC text3 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10C0 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10DA text3 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10EA text3 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10EE text3 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10F2 text3 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10F2 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10F6 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1106 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1114 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1116 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
111C text3 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1120 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1130 text3 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
14CC text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
14CE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
14EC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
151E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1522 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1522 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1532 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1548 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
155C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1560 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1564 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1566 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1570 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15A2 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15A4 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15B0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15BA text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15BA text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15EC text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15EE text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
15F8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1616 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1624 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1626 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
162A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
164E text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
166C text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
166E text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
167E text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1784 text1 CODE >47:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1784 text1 CODE >52:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1786 text1 CODE >53:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1796 text1 CODE >54:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1798 text1 CODE >55:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17A6 text1 CODE >56:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17AA text1 CODE >57:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17AE text1 CODE >58:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17BC text1 CODE >59:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17C2 text1 CODE >60:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
17C8 text1 CODE >62:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1874 text1 CODE >64:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
802 text0 CODE >95:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
802 text0 CODE >111:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
806 text0 CODE >118:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
80A text0 CODE >119:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
80E text0 CODE >120:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
812 text0 CODE >121:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
814 text0 CODE >122:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
814 text0 CODE >128:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
828 text0 CODE >130:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
8A4 text0 CODE >131:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
920 text0 CODE >132:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
988 text0 CODE >133:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
A04 text0 CODE >134:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
A80 text0 CODE >135:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
AFC text0 CODE >136:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
B78 text0 CODE >137:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
BF4 text0 CODE >138:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
C70 text0 CODE >139:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
CEC text0 CODE >140:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
194E cinit CODE >540:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
194E cinit CODE >542:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
194E cinit CODE >545:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
194E cinit CODE >570:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1950 cinit CODE >571:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1952 cinit CODE >572:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1954 cinit CODE >573:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1956 cinit CODE >574:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1958 cinit CODE >575:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
195A cinit CODE >576:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
195C cinit CODE >577:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1960 cinit CODE >578:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1962 cinit CODE >579:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1966 cinit CODE >583:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1968 cinit CODE >584:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
196A cinit CODE >585:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
196C cinit CODE >586:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
196E cinit CODE >592:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
196E cinit CODE >594:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
1970 cinit CODE >595:C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ElectronicXC8.debug.o
__Hspace_0 1986 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_1 59 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__end_of_inicializarSensor 1984 0 CODE 0 text5 dist/default/debug\ElectronicXC8.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ElectronicXC8.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ElectronicXC8.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ElectronicXC8.debug.o
__end_of_obtenerDistancia 1876 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
drawCoord@columna_in 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
start 0 0 CODE 0 init C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ElectronicXC8.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ElectronicXC8.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ElectronicXC8.debug.o
_columna_flow 53 0 COMRAM 1 bssCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ElectronicXC8.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ElectronicXC8.debug.o
__pidataCOMRAM 1984 0 CODE 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
_inicializarSensor 1974 0 CODE 0 text5 dist/default/debug\ElectronicXC8.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ElectronicXC8.debug.o
__end_of___flge 1784 0 CODE 0 text8 dist/default/debug\ElectronicXC8.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ElectronicXC8.debug.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ElectronicXC8.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ElectronicXC8.debug.o
Send_Byte_Data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__end_of___fldiv 14CC 0 CODE 0 text4 dist/default/debug\ElectronicXC8.debug.o
__end_of___flmul 1132 0 CODE 0 text3 dist/default/debug\ElectronicXC8.debug.o
Send_Byte_Data@b_m1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
drawCoord@col_in A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\ElectronicXC8.debug.o
start_initialization 194E 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
drawCoord@fil_in C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ElectronicXC8.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
?_obtenerDistancia 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ElectronicXC8.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ElectronicXC8.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ElectronicXC8.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ElectronicXC8.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ElectronicXC8.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ElectronicXC8.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ElectronicXC8.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ElectronicXC8.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ElectronicXC8.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ElectronicXC8.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ElectronicXC8.debug.o
_fila_flow 55 0 COMRAM 1 bssCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ElectronicXC8.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ElectronicXC8.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ElectronicXC8.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ElectronicXC8.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ElectronicXC8.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ElectronicXC8.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ElectronicXC8.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ElectronicXC8.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ElectronicXC8.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ElectronicXC8.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ElectronicXC8.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ElectronicXC8.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ElectronicXC8.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ElectronicXC8.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ElectronicXC8.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ElectronicXC8.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ElectronicXC8.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ElectronicXC8.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ElectronicXC8.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ElectronicXC8.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ElectronicXC8.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ElectronicXC8.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ElectronicXC8.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ElectronicXC8.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ElectronicXC8.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ElectronicXC8.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ElectronicXC8.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ElectronicXC8.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ElectronicXC8.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ElectronicXC8.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ElectronicXC8.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ElectronicXC8.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ElectronicXC8.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ElectronicXC8.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ElectronicXC8.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ElectronicXC8.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ElectronicXC8.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ElectronicXC8.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ElectronicXC8.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ElectronicXC8.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ElectronicXC8.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ElectronicXC8.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\ElectronicXC8.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ElectronicXC8.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ElectronicXC8.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ElectronicXC8.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ElectronicXC8.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ElectronicXC8.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ElectronicXC8.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ElectronicXC8.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\ElectronicXC8.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ElectronicXC8.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ElectronicXC8.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ElectronicXC8.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ElectronicXC8.debug.o
___flge 1680 0 CODE 0 text8 dist/default/debug\ElectronicXC8.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ElectronicXC8.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ElectronicXC8.debug.o
__S0 1986 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S1 59 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
drawCoord@fila_in 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ElectronicXC8.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ElectronicXC8.debug.o
___xxtofl 14CC 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ElectronicXC8.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ElectronicXC8.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__end_of___xxtofl 1680 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ElectronicXC8.debug.o
___fldiv 1132 0 CODE 0 text4 dist/default/debug\ElectronicXC8.debug.o
___flmul D08 0 CODE 0 text3 dist/default/debug\ElectronicXC8.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ElectronicXC8.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ElectronicXC8.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ElectronicXC8.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ElectronicXC8.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ElectronicXC8.debug.o
__end_of_drawCoord 190C 0 CODE 0 text6 dist/default/debug\ElectronicXC8.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ElectronicXC8.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ElectronicXC8.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ElectronicXC8.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ElectronicXC8.debug.o
isa$std 1 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
stackhi 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\ElectronicXC8.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ElectronicXC8.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ElectronicXC8.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_drawCoord 1876 0 CODE 0 text6 dist/default/debug\ElectronicXC8.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
obtenerDistancia@timer_low 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
end_of_initialization 196E 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ElectronicXC8.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ElectronicXC8.debug.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ElectronicXC8.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ElectronicXC8.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ElectronicXC8.debug.o
__pcinit 194E 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__ptext0 802 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
__ptext1 1784 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
__ptext2 14CC 0 CODE 0 text2 dist/default/debug\ElectronicXC8.debug.o
__ptext3 D08 0 CODE 0 text3 dist/default/debug\ElectronicXC8.debug.o
__ptext4 1132 0 CODE 0 text4 dist/default/debug\ElectronicXC8.debug.o
__ptext5 1974 0 CODE 0 text5 dist/default/debug\ElectronicXC8.debug.o
__ptext6 1876 0 CODE 0 text6 dist/default/debug\ElectronicXC8.debug.o
__ptext7 190C 0 CODE 0 text7 dist/default/debug\ElectronicXC8.debug.o
__ptext8 1680 0 CODE 0 text8 dist/default/debug\ElectronicXC8.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ElectronicXC8.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ElectronicXC8.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ElectronicXC8.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ElectronicXC8.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
main@distancia 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ElectronicXC8.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAsv3c.\driver_tmp_9.o
_acumulador 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ElectronicXC8.debug.o
__end_of__initialization 196E 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ElectronicXC8.debug.o
_obtenerDistancia$966 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
obtenerDistancia@timer_high 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ElectronicXC8.debug.o
_Send_Byte_Data 190C 0 CODE 0 text7 dist/default/debug\ElectronicXC8.debug.o
_obtenerDistancia 1784 0 CODE 0 text1 dist/default/debug\ElectronicXC8.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__end_of_main D08 0 CODE 0 text0 dist/default/debug\ElectronicXC8.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ElectronicXC8.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ElectronicXC8.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ElectronicXC8.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ElectronicXC8.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ElectronicXC8.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ElectronicXC8.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ElectronicXC8.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ElectronicXC8.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\ElectronicXC8.debug.o
__initialization 194E 0 CODE 0 cinit dist/default/debug\ElectronicXC8.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ElectronicXC8.debug.o
__pdataCOMRAM 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ElectronicXC8.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ElectronicXC8.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\ElectronicXC8.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ElectronicXC8.debug.o
__end_of_Send_Byte_Data 194E 0 CODE 0 text7 dist/default/debug\ElectronicXC8.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ElectronicXC8.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\ElectronicXC8.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 1184 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
