[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"55 C:\Users\Woozi\MPLABXProjects\amateo.X\pruebilla.c
[v _setOne setOne `(v  1 e 1 0 ]
"64
[v _setZero setZero `(v  1 e 1 0 ]
"92
[v _Send_Byte_Data Send_Byte_Data `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"3185 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S31 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S38 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _LATCbits LATCbits `VES38  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S56 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S59 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S71 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES71  1 e 1 @4033 ]
"54 C:\Users\Woozi\MPLABXProjects\amateo.X\pruebilla.c
[v _acumulador acumulador `i  1 e 2 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@bicubic bicubic `[8]uc  1 a 8 11 ]
"109
[v main@peaton_stop peaton_stop `C[8]uc  1 a 8 3 ]
"111
[v main@CONTADOR CONTADOR `i  1 a 2 19 ]
"110
[v main@contador_binario contador_binario `uc  1 a 1 21 ]
"104
[v main@F3223 F3223 `[8]uc  1 s 8 F3223 ]
"105
[v main@F3225 F3225 `C[8]uc  1 s 8 F3225 ]
"140
} 0
"92
[v _Send_Byte_Data Send_Byte_Data `(v  1 e 1 0 ]
{
[v Send_Byte_Data@b_m1 b_m1 `uc  1 a 1 wreg ]
"94
[v Send_Byte_Data@i i `uc  1 a 1 1 ]
"92
[v Send_Byte_Data@b_m1 b_m1 `uc  1 a 1 wreg ]
"94
[v Send_Byte_Data@b_m1 b_m1 `uc  1 a 1 0 ]
"102
} 0
