__end_of_Send_Byte_Data 191C 0 CODE 0
___fldiv@rem 34 0 COMRAM 1
__S0 195A 0 ABS 0
__S1 56 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_drawCoord 18DA 0 CODE 0
_obtenerDistancia 1784 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1132 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
drawCoord@col_in A 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
___xxtofl 14CC 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_obtenerDistancia 1844 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_drawCoord 1844 0 CODE 0
__end_of___flge 1784 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1680 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14CC 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 193C 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
drawCoord@columna_in 5 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
drawCoord@fila_in 3 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_fila_flow 52 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1784 0 CODE 0
__Htext3 0 0 ABS 0
obtenerDistancia@distancia 46 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 14CC 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D08 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1132 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1942 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1844 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18DA 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__ptext8 1680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_columna_flow 50 0 COMRAM 1
__end_of__initialization 193C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 195A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
obtenerDistancia@tiempo 4A 0 COMRAM 1
main@distancia 4C 0 COMRAM 1
__Hspace_1 56 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D08 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1132 0 CODE 0
__pcinit 191C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
Send_Byte_Data@i 2 0 COMRAM 1
_ADCON1bits FC1 0 ABS 0
?_obtenerDistancia 41 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_inicializarSensor 1958 0 CODE 0
_acumulador 54 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1958 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_Send_Byte_Data 18DA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
Send_Byte_Data@b_m1 1 0 COMRAM 1
_inicializarSensor 1942 0 CODE 0
start_initialization 191C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 1680 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
drawCoord@fil_in C 0 COMRAM 1
__initialization 191C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 55 COMRAM 1 1
text0 802 1959 CODE 802 0
%locals
dist/default/production\ElectronicXC8.production.o
C:\Users\Woozi\AppData\Local\Temp\xcAs1568.\driver_tmp_1.s
538 191C 0 CODE 0
540 191C 0 CODE 0
543 191C 0 CODE 0
568 191C 0 CODE 0
569 191E 0 CODE 0
570 1920 0 CODE 0
571 1922 0 CODE 0
572 1924 0 CODE 0
573 1926 0 CODE 0
574 1928 0 CODE 0
575 192A 0 CODE 0
576 192E 0 CODE 0
577 1930 0 CODE 0
581 1934 0 CODE 0
582 1936 0 CODE 0
583 1938 0 CODE 0
584 193A 0 CODE 0
590 193C 0 CODE 0
592 193C 0 CODE 0
593 193E 0 CODE 0
pruebilla.c
93 802 0 CODE 0
109 802 0 CODE 0
116 806 0 CODE 0
117 80A 0 CODE 0
118 80E 0 CODE 0
119 812 0 CODE 0
120 814 0 CODE 0
126 814 0 CODE 0
128 828 0 CODE 0
129 8A4 0 CODE 0
130 920 0 CODE 0
131 988 0 CODE 0
132 A04 0 CODE 0
133 A80 0 CODE 0
134 AFC 0 CODE 0
135 B78 0 CODE 0
136 BF4 0 CODE 0
137 C70 0 CODE 0
138 CEC 0 CODE 0
pruebilla.c
47 1784 0 CODE 0
51 1784 0 CODE 0
52 1786 0 CODE 0
53 1796 0 CODE 0
54 1798 0 CODE 0
55 17A0 0 CODE 0
56 17AE 0 CODE 0
57 17B0 0 CODE 0
58 17BE 0 CODE 0
59 17C0 0 CODE 0
60 17C8 0 CODE 0
61 1832 0 CODE 0
62 1842 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 14CC 0 CODE 0
15 14CE 0 CODE 0
16 14EC 0 CODE 0
17 151E 0 CODE 0
18 1522 0 CODE 0
19 1522 0 CODE 0
21 1532 0 CODE 0
22 1548 0 CODE 0
23 155C 0 CODE 0
24 1560 0 CODE 0
25 1564 0 CODE 0
26 1566 0 CODE 0
24 1570 0 CODE 0
29 15A2 0 CODE 0
30 15A4 0 CODE 0
31 15B0 0 CODE 0
32 15BA 0 CODE 0
28 15BA 0 CODE 0
34 15EC 0 CODE 0
35 15EE 0 CODE 0
33 15F8 0 CODE 0
37 1616 0 CODE 0
38 1624 0 CODE 0
39 1626 0 CODE 0
40 162A 0 CODE 0
41 164E 0 CODE 0
42 166C 0 CODE 0
43 166E 0 CODE 0
44 167E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 D08 0 CODE 0
17 D08 0 CODE 0
18 D0E 0 CODE 0
19 D14 0 CODE 0
20 D22 0 CODE 0
24 D24 0 CODE 0
26 D34 0 CODE 0
28 D44 0 CODE 0
31 D54 0 CODE 0
33 D56 0 CODE 0
36 D5A 0 CODE 0
39 D6A 0 CODE 0
40 D70 0 CODE 0
41 D76 0 CODE 0
42 D84 0 CODE 0
45 D86 0 CODE 0
48 D96 0 CODE 0
50 DA6 0 CODE 0
53 DB6 0 CODE 0
54 DB8 0 CODE 0
57 DBC 0 CODE 0
58 DCC 0 CODE 0
65 DCC 0 CODE 0
66 DEC 0 CODE 0
95 E00 0 CODE 0
96 E0C 0 CODE 0
97 E16 0 CODE 0
98 E20 0 CODE 0
99 E2C 0 CODE 0
100 E38 0 CODE 0
101 E44 0 CODE 0
102 E50 0 CODE 0
103 E5C 0 CODE 0
104 E68 0 CODE 0
105 E76 0 CODE 0
106 E82 0 CODE 0
107 E92 0 CODE 0
108 E9E 0 CODE 0
109 EAE 0 CODE 0
110 EBC 0 CODE 0
111 EC8 0 CODE 0
112 ED8 0 CODE 0
113 EE4 0 CODE 0
114 EF4 0 CODE 0
115 F00 0 CODE 0
116 F10 0 CODE 0
117 F1C 0 CODE 0
145 F46 0 CODE 0
146 F7C 0 CODE 0
149 F8A 0 CODE 0
152 FA4 0 CODE 0
153 FA8 0 CODE 0
154 FB2 0 CODE 0
155 FC0 0 CODE 0
156 FC2 0 CODE 0
157 FC2 0 CODE 0
158 FCC 0 CODE 0
152 FD2 0 CODE 0
163 FE0 0 CODE 0
164 FE4 0 CODE 0
165 FF2 0 CODE 0
166 1020 0 CODE 0
167 1024 0 CODE 0
168 1028 0 CODE 0
169 1028 0 CODE 0
173 103A 0 CODE 0
174 103A 0 CODE 0
175 104A 0 CODE 0
176 1056 0 CODE 0
177 1064 0 CODE 0
178 108E 0 CODE 0
183 1092 0 CODE 0
184 10AC 0 CODE 0
185 10BC 0 CODE 0
187 10C0 0 CODE 0
188 10DA 0 CODE 0
190 10EA 0 CODE 0
191 10EE 0 CODE 0
192 10F2 0 CODE 0
194 10F2 0 CODE 0
195 10F6 0 CODE 0
196 1106 0 CODE 0
197 1114 0 CODE 0
199 1116 0 CODE 0
201 111C 0 CODE 0
203 1120 0 CODE 0
205 1130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11 1132 0 CODE 0
26 1132 0 CODE 0
27 1138 0 CODE 0
28 113E 0 CODE 0
29 114C 0 CODE 0
33 114E 0 CODE 0
35 115E 0 CODE 0
37 116E 0 CODE 0
40 117E 0 CODE 0
42 1180 0 CODE 0
43 1184 0 CODE 0
46 1188 0 CODE 0
49 1198 0 CODE 0
50 119E 0 CODE 0
51 11A4 0 CODE 0
52 11B2 0 CODE 0
56 11B4 0 CODE 0
58 11C4 0 CODE 0
60 11D4 0 CODE 0
63 11E4 0 CODE 0
65 11E6 0 CODE 0
66 11EA 0 CODE 0
69 11EE 0 CODE 0
75 11FE 0 CODE 0
76 1214 0 CODE 0
77 1224 0 CODE 0
78 122C 0 CODE 0
79 1230 0 CODE 0
83 1244 0 CODE 0
84 1254 0 CODE 0
85 1254 0 CODE 0
89 1268 0 CODE 0
92 1282 0 CODE 0
93 1292 0 CODE 0
94 12A2 0 CODE 0
96 12B2 0 CODE 0
97 12B6 0 CODE 0
100 12BA 0 CODE 0
101 12CA 0 CODE 0
102 12D4 0 CODE 0
103 12DE 0 CODE 0
104 12EC 0 CODE 0
105 12EE 0 CODE 0
106 12EE 0 CODE 0
112 12F8 0 CODE 0
115 1316 0 CODE 0
116 1318 0 CODE 0
118 1328 0 CODE 0
119 132A 0 CODE 0
97 132A 0 CODE 0
122 133A 0 CODE 0
123 1350 0 CODE 0
128 1356 0 CODE 0
129 1360 0 CODE 0
130 136E 0 CODE 0
131 1370 0 CODE 0
132 1370 0 CODE 0
133 137A 0 CODE 0
127 1380 0 CODE 0
139 138E 0 CODE 0
140 1392 0 CODE 0
141 13A0 0 CODE 0
142 13CE 0 CODE 0
143 13D2 0 CODE 0
144 13D6 0 CODE 0
145 13D6 0 CODE 0
149 13E8 0 CODE 0
150 13E8 0 CODE 0
151 13F8 0 CODE 0
152 1404 0 CODE 0
153 1412 0 CODE 0
154 143C 0 CODE 0
159 1440 0 CODE 0
160 145A 0 CODE 0
161 1460 0 CODE 0
165 1470 0 CODE 0
166 148A 0 CODE 0
167 1492 0 CODE 0
169 14A2 0 CODE 0
173 14A6 0 CODE 0
175 14AA 0 CODE 0
176 14B8 0 CODE 0
177 14BA 0 CODE 0
180 14BE 0 CODE 0
182 14C0 0 CODE 0
185 14CA 0 CODE 0
pruebilla.c
32 1942 0 CODE 0
33 1942 0 CODE 0
34 1946 0 CODE 0
35 1948 0 CODE 0
36 194A 0 CODE 0
37 194E 0 CODE 0
38 1956 0 CODE 0
pruebilla.c
81 1844 0 CODE 0
82 1844 0 CODE 0
83 184C 0 CODE 0
84 1854 0 CODE 0
85 1870 0 CODE 0
86 1878 0 CODE 0
87 1880 0 CODE 0
88 18A6 0 CODE 0
89 18CC 0 CODE 0
90 18D4 0 CODE 0
91 18D8 0 CODE 0
pruebilla.c
69 18DA 0 CODE 0
71 18DC 0 CODE 0
73 18E0 0 CODE 0
74 18FC 0 CODE 0
75 18FE 0 CODE 0
76 1900 0 CODE 0
77 1916 0 CODE 0
78 1918 0 CODE 0
79 191A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
4 1680 0 CODE 0
7 1680 0 CODE 0
8 16AE 0 CODE 0
9 16BE 0 CODE 0
10 16EC 0 CODE 0
12 16FC 0 CODE 0
13 170A 0 CODE 0
14 171C 0 CODE 0
15 172A 0 CODE 0
16 173C 0 CODE 0
17 174C 0 CODE 0
18 175C 0 CODE 0
19 1782 0 CODE 0
