%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ElectronicXC8.production.o
cinit CODE 0 1482 1482 26 1 2
text0 CODE 0 128E 128E F2 1 2
text1 CODE 0 1380 1380 C0 1 2
text2 CODE 0 FD6 FD6 1B4 1 2
text3 CODE 0 812 812 42A 1 2
text4 CODE 0 C3C C3C 39A 1 2
text5 CODE 0 14A8 14A8 16 1 2
text6 CODE 0 118A 118A 104 1 2
text7 CODE 0 1440 1440 42 1 2
idataCOMRAM CODE 0 14BE 14BE 2 1 1
cstackCOMRAM COMRAM 1 1 1 4B 1 1
cstackBANK0 BANK0 1 60 60 17 1 1
smallconst SMALLCONST 0 800 800 12 1 2
dataCOMRAM COMRAM 1 4C 4C 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-7FF 1
SFR F60-FFF 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14C0-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 14C0-7FFF 1
CODE 4-7FF 1
CODE 14C0-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 77-7FF 1
BIGSFR F60-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14C0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ElectronicXC8.production.o
1440 text7 CODE >67:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1442 text7 CODE >69:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1446 text7 CODE >71:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1462 text7 CODE >72:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1464 text7 CODE >73:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1466 text7 CODE >74:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
147C text7 CODE >75:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
147E text7 CODE >76:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1480 text7 CODE >77:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
118A text6 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
118A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
11B8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
11C8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
11F6 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1206 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1214 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1226 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1234 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1246 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1256 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1266 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
128C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
14A8 text5 CODE >30:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14A8 text5 CODE >31:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14AC text5 CODE >32:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14AE text5 CODE >33:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14B0 text5 CODE >34:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14B4 text5 CODE >35:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
14BC text5 CODE >36:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
C3C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C3C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C42 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C48 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C56 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C58 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C68 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C78 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C88 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C8A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C8E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
C92 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CA2 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CA8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CAE text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CBC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CBE text4 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CCE text4 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CDE text4 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CEE text4 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CF0 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CF4 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CF8 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D08 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D1E text4 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D2E text4 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D36 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D3A text4 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D4E text4 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D5E text4 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D5E text4 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D72 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D8C text4 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
D9C text4 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DAC text4 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DBC text4 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DC0 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DC4 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DD4 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DDE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DE8 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DF6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DF8 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DF8 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E02 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E20 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E22 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E32 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E34 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E34 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E44 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E5A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E60 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E6A text4 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E78 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E7A text4 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E7A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E84 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E8A text4 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E98 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9C text4 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EAA text4 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ED8 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EDC text4 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EE0 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EE0 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EF2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EF2 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F02 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F0E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F1C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F46 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F4A text4 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F64 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F6A text4 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F7A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F94 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F9C text4 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FAC text4 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB0 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB4 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC2 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC4 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC8 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FCA text4 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD4 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
812 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
812 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
818 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
81E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
82C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
82E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
83E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
84E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
85E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
860 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
864 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
874 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
87A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
880 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
88E text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
890 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8A0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8B0 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C0 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D6 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D6 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8F6 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
90A text3 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
916 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
920 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
92A text3 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
936 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
942 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
94E text3 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
95A text3 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
966 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
972 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
980 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
98C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
99C text3 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9A8 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9B8 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9C6 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D2 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9E2 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EE text3 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9FE text3 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A0A text3 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A1A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A26 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A50 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A86 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A94 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AAE text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AB2 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ABC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ACA text3 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ACC text3 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ACC text3 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AD6 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
ADC text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AEA text3 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AEE text3 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
AFC text3 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B2A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B2E text3 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B32 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B32 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B44 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B44 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B54 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B60 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B6E text3 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B98 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B9C text3 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BB6 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BC6 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BCA text3 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BE4 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BF4 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BF8 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BFC text3 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
BFC text3 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C00 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C10 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C1E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C20 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C26 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C2A text3 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C3A text3 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FD6 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
FD8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
FF6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1028 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
102C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
102C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
103C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1052 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1066 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
106A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
106E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1070 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
107A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10AC text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10AE text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10BA text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10C4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10C4 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10F6 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10F8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1102 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1120 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
112E text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1130 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1134 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1158 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1176 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1178 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1188 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1380 text1 CODE >45:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1380 text1 CODE >49:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1382 text1 CODE >50:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1392 text1 CODE >51:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1394 text1 CODE >52:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
139C text1 CODE >53:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
13AA text1 CODE >54:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
13AC text1 CODE >55:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
13BA text1 CODE >56:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
13BC text1 CODE >57:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
13C4 text1 CODE >58:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
142E text1 CODE >59:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
143E text1 CODE >60:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
128E text0 CODE >79:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
128E text0 CODE >82:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12A2 text0 CODE >84:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12B6 text0 CODE >85:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12BC text0 CODE >86:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12C4 text0 CODE >95:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12C8 text0 CODE >102:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12CC text0 CODE >103:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12D0 text0 CODE >104:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12D4 text0 CODE >105:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12D6 text0 CODE >112:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
12EA text0 CODE >113:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
131C text0 CODE >114:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1320 text0 CODE >115:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1326 text0 CODE >116:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
132A text0 CODE >117:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
132A text0 CODE >118:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
132E text0 CODE >119:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1334 text0 CODE >124:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
133C text0 CODE >125:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
134C text0 CODE >126:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1350 text0 CODE >130:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1354 text0 CODE >131:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1370 text0 CODE >133:C:\Users\Woozi\MPLABXProjects\ElectronicXC8\pruebilla.c
1482 cinit CODE >570:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1482 cinit CODE >572:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1482 cinit CODE >575:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1482 cinit CODE >591:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1484 cinit CODE >592:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1486 cinit CODE >593:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1488 cinit CODE >594:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
148A cinit CODE >595:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
148C cinit CODE >596:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
148E cinit CODE >597:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1490 cinit CODE >598:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1494 cinit CODE >599:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
1496 cinit CODE >600:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
149A cinit CODE >606:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
149A cinit CODE >609:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
149C cinit CODE >610:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
149E cinit CODE >611:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
14A0 cinit CODE >612:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
14A2 cinit CODE >613:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
14A4 cinit CODE >614:C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ElectronicXC8.production.o
__Hspace_0 14C0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Hspace_1 77 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__end_of_inicializarSensor 14BE 0 CODE 0 text5 dist/default/production\ElectronicXC8.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ElectronicXC8.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ElectronicXC8.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ElectronicXC8.production.o
__end_of_obtenerDistancia 1440 0 CODE 0 text1 dist/default/production\ElectronicXC8.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
___sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
_main 128E 0 CODE 0 text0 dist/default/production\ElectronicXC8.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ElectronicXC8.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ElectronicXC8.production.o
main@contador_binario 76 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
__accesstop 60 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ElectronicXC8.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ElectronicXC8.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ElectronicXC8.production.o
__pidataCOMRAM 14BE 0 CODE 0 idataCOMRAM dist/default/production\ElectronicXC8.production.o
_inicializarSensor 14A8 0 CODE 0 text5 dist/default/production\ElectronicXC8.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ElectronicXC8.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ElectronicXC8.production.o
__end_of___flge 128E 0 CODE 0 text6 dist/default/production\ElectronicXC8.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ElectronicXC8.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ElectronicXC8.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ElectronicXC8.production.o
Send_Byte_Data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__end_of___fldiv FD6 0 CODE 0 text4 dist/default/production\ElectronicXC8.production.o
__end_of___flmul C3C 0 CODE 0 text3 dist/default/production\ElectronicXC8.production.o
Send_Byte_Data@b_m1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ElectronicXC8.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ElectronicXC8.production.o
start_initialization 1482 0 CODE 0 cinit dist/default/production\ElectronicXC8.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ElectronicXC8.production.o
obtenerDistancia@tiempo 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
?_obtenerDistancia 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
obtenerDistancia@distancia 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ElectronicXC8.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ElectronicXC8.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ElectronicXC8.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ElectronicXC8.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ElectronicXC8.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ElectronicXC8.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ElectronicXC8.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ElectronicXC8.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ElectronicXC8.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ElectronicXC8.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ElectronicXC8.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ElectronicXC8.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ElectronicXC8.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ElectronicXC8.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ElectronicXC8.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ElectronicXC8.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ElectronicXC8.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ElectronicXC8.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ElectronicXC8.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ElectronicXC8.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ElectronicXC8.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ElectronicXC8.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ElectronicXC8.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ElectronicXC8.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ElectronicXC8.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ElectronicXC8.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ElectronicXC8.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ElectronicXC8.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ElectronicXC8.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ElectronicXC8.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ElectronicXC8.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ElectronicXC8.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ElectronicXC8.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ElectronicXC8.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ElectronicXC8.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ElectronicXC8.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ElectronicXC8.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ElectronicXC8.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ElectronicXC8.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ElectronicXC8.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ElectronicXC8.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ElectronicXC8.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ElectronicXC8.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ElectronicXC8.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ElectronicXC8.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ElectronicXC8.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ElectronicXC8.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ElectronicXC8.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ElectronicXC8.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ElectronicXC8.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ElectronicXC8.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ElectronicXC8.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ElectronicXC8.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ElectronicXC8.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ElectronicXC8.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ElectronicXC8.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ElectronicXC8.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ElectronicXC8.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ElectronicXC8.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ElectronicXC8.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ElectronicXC8.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ElectronicXC8.production.o
__Htext 0 0 ABS 0 text dist/default/production\ElectronicXC8.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ElectronicXC8.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ElectronicXC8.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ElectronicXC8.production.o
__Linit 0 0 CODE 0 init dist/default/production\ElectronicXC8.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ElectronicXC8.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ElectronicXC8.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ElectronicXC8.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ElectronicXC8.production.o
___flge 118A 0 CODE 0 text6 dist/default/production\ElectronicXC8.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ElectronicXC8.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ElectronicXC8.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ElectronicXC8.production.o
__S0 14C0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__S1 77 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__S4 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__S5 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ElectronicXC8.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ElectronicXC8.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ElectronicXC8.production.o
___xxtofl FD6 0 CODE 0 text2 dist/default/production\ElectronicXC8.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ElectronicXC8.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ElectronicXC8.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ElectronicXC8.production.o
__end_of___xxtofl 118A 0 CODE 0 text2 dist/default/production\ElectronicXC8.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ElectronicXC8.production.o
__end_ofmain@F3224 811 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
__end_ofmain@F3226 809 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
___fldiv C3C 0 CODE 0 text4 dist/default/production\ElectronicXC8.production.o
___flmul 812 0 CODE 0 text3 dist/default/production\ElectronicXC8.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ElectronicXC8.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ElectronicXC8.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ElectronicXC8.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ElectronicXC8.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ElectronicXC8.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ElectronicXC8.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ElectronicXC8.production.o
main@CONTADOR 74 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
main@F3224 809 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
main@F3226 801 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ElectronicXC8.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ElectronicXC8.production.o
isa$std 1 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
stackhi 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ElectronicXC8.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ElectronicXC8.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ElectronicXC8.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ElectronicXC8.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
end_of_initialization 149A 0 CODE 0 cinit dist/default/production\ElectronicXC8.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ElectronicXC8.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ElectronicXC8.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ElectronicXC8.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ElectronicXC8.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ElectronicXC8.production.o
__pcinit 1482 0 CODE 0 cinit dist/default/production\ElectronicXC8.production.o
__ptext0 128E 0 CODE 0 text0 dist/default/production\ElectronicXC8.production.o
__ptext1 1380 0 CODE 0 text1 dist/default/production\ElectronicXC8.production.o
__ptext2 FD6 0 CODE 0 text2 dist/default/production\ElectronicXC8.production.o
__ptext3 812 0 CODE 0 text3 dist/default/production\ElectronicXC8.production.o
__ptext4 C3C 0 CODE 0 text4 dist/default/production\ElectronicXC8.production.o
__ptext5 14A8 0 CODE 0 text5 dist/default/production\ElectronicXC8.production.o
__ptext6 118A 0 CODE 0 text6 dist/default/production\ElectronicXC8.production.o
__ptext7 1440 0 CODE 0 text7 dist/default/production\ElectronicXC8.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ElectronicXC8.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ElectronicXC8.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ElectronicXC8.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ElectronicXC8.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
main@distancia 70 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ElectronicXC8.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_9.o
_acumulador 4C 0 COMRAM 1 dataCOMRAM dist/default/production\ElectronicXC8.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ElectronicXC8.production.o
__end_of__initialization 149A 0 CODE 0 cinit dist/default/production\ElectronicXC8.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ElectronicXC8.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ElectronicXC8.production.o
_Send_Byte_Data 1440 0 CODE 0 text7 dist/default/production\ElectronicXC8.production.o
_obtenerDistancia 1380 0 CODE 0 text1 dist/default/production\ElectronicXC8.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__end_of_main 1380 0 CODE 0 text0 dist/default/production\ElectronicXC8.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ElectronicXC8.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ElectronicXC8.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ElectronicXC8.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ElectronicXC8.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ElectronicXC8.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ElectronicXC8.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ElectronicXC8.production.o
main@bicubic 68 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ElectronicXC8.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ElectronicXC8.production.o
__initialization 1482 0 CODE 0 cinit dist/default/production\ElectronicXC8.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ElectronicXC8.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\ElectronicXC8.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ElectronicXC8.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\ElectronicXC8.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ElectronicXC8.production.o
__end_of_Send_Byte_Data 1482 0 CODE 0 text7 dist/default/production\ElectronicXC8.production.o
main@peaton_stop 60 0 BANK0 1 cstackBANK0 dist/default/production\ElectronicXC8.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ElectronicXC8.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ElectronicXC8.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 812 812 CAE 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
