__end_of_Send_Byte_Data 1482 0 CODE 0
___fldiv@rem 34 0 COMRAM 1
__S0 14C0 0 ABS 0
__S1 77 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
_main 128E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_obtenerDistancia 1380 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul C3C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
main@F3224 809 0 SMALLCONST 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
main@F3226 801 0 SMALLCONST 0
___xxtofl FD6 0 CODE 0
___flge@ff2 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_obtenerDistancia 1440 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___flge 128E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 118A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 39 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1380 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv FD6 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 149A 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
main@contador_binario 76 0 BANK0 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128E 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1380 0 CODE 0
__Htext3 0 0 ABS 0
obtenerDistancia@distancia 46 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 FD6 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 812 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 118A 0 CODE 0
__ptext7 1440 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@CONTADOR 74 0 BANK0 1
__end_of__initialization 149A 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14C0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
obtenerDistancia@tiempo 4A 0 COMRAM 1
main@distancia 70 0 BANK0 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 812 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv C3C 0 CODE 0
__pcinit 1482 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_ofmain@F3224 811 0 SMALLCONST 0
__end_ofmain@F3226 809 0 SMALLCONST 0
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
Send_Byte_Data@i 2 0 COMRAM 1
_ADCON1bits FC1 0 ABS 0
?_obtenerDistancia 41 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@bicubic 68 0 BANK0 1
__end_of_inicializarSensor 14BE 0 CODE 0
_acumulador 4C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 14BE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@peaton_stop 60 0 BANK0 1
_Send_Byte_Data 1440 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
Send_Byte_Data@b_m1 1 0 COMRAM 1
_inicializarSensor 14A8 0 CODE 0
start_initialization 1482 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 118A 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization 1482 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 76 BANK0 60 1
text3 812 14BF CODE 812 0
%locals
dist/default/production\ElectronicXC8.production.o
C:\Users\Woozi\AppData\Local\Temp\xcAs19vc.\driver_tmp_1.s
570 1482 0 CODE 0
572 1482 0 CODE 0
575 1482 0 CODE 0
591 1482 0 CODE 0
592 1484 0 CODE 0
593 1486 0 CODE 0
594 1488 0 CODE 0
595 148A 0 CODE 0
596 148C 0 CODE 0
597 148E 0 CODE 0
598 1490 0 CODE 0
599 1494 0 CODE 0
600 1496 0 CODE 0
606 149A 0 CODE 0
609 149A 0 CODE 0
610 149C 0 CODE 0
611 149E 0 CODE 0
612 14A0 0 CODE 0
613 14A2 0 CODE 0
614 14A4 0 CODE 0
pruebilla.c
79 128E 0 CODE 0
82 128E 0 CODE 0
84 12A2 0 CODE 0
85 12B6 0 CODE 0
86 12BC 0 CODE 0
95 12C4 0 CODE 0
102 12C8 0 CODE 0
103 12CC 0 CODE 0
104 12D0 0 CODE 0
105 12D4 0 CODE 0
112 12D6 0 CODE 0
113 12EA 0 CODE 0
114 131C 0 CODE 0
115 1320 0 CODE 0
116 1326 0 CODE 0
117 132A 0 CODE 0
118 132A 0 CODE 0
119 132E 0 CODE 0
124 1334 0 CODE 0
125 133C 0 CODE 0
126 134C 0 CODE 0
130 1350 0 CODE 0
131 1354 0 CODE 0
133 1370 0 CODE 0
pruebilla.c
45 1380 0 CODE 0
49 1380 0 CODE 0
50 1382 0 CODE 0
51 1392 0 CODE 0
52 1394 0 CODE 0
53 139C 0 CODE 0
54 13AA 0 CODE 0
55 13AC 0 CODE 0
56 13BA 0 CODE 0
57 13BC 0 CODE 0
58 13C4 0 CODE 0
59 142E 0 CODE 0
60 143E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 FD6 0 CODE 0
15 FD8 0 CODE 0
16 FF6 0 CODE 0
17 1028 0 CODE 0
18 102C 0 CODE 0
19 102C 0 CODE 0
21 103C 0 CODE 0
22 1052 0 CODE 0
23 1066 0 CODE 0
24 106A 0 CODE 0
25 106E 0 CODE 0
26 1070 0 CODE 0
24 107A 0 CODE 0
29 10AC 0 CODE 0
30 10AE 0 CODE 0
31 10BA 0 CODE 0
32 10C4 0 CODE 0
28 10C4 0 CODE 0
34 10F6 0 CODE 0
35 10F8 0 CODE 0
33 1102 0 CODE 0
37 1120 0 CODE 0
38 112E 0 CODE 0
39 1130 0 CODE 0
40 1134 0 CODE 0
41 1158 0 CODE 0
42 1176 0 CODE 0
43 1178 0 CODE 0
44 1188 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 812 0 CODE 0
17 812 0 CODE 0
18 818 0 CODE 0
19 81E 0 CODE 0
20 82C 0 CODE 0
24 82E 0 CODE 0
26 83E 0 CODE 0
28 84E 0 CODE 0
31 85E 0 CODE 0
33 860 0 CODE 0
36 864 0 CODE 0
39 874 0 CODE 0
40 87A 0 CODE 0
41 880 0 CODE 0
42 88E 0 CODE 0
45 890 0 CODE 0
48 8A0 0 CODE 0
50 8B0 0 CODE 0
53 8C0 0 CODE 0
54 8C2 0 CODE 0
57 8C6 0 CODE 0
58 8D6 0 CODE 0
65 8D6 0 CODE 0
66 8F6 0 CODE 0
95 90A 0 CODE 0
96 916 0 CODE 0
97 920 0 CODE 0
98 92A 0 CODE 0
99 936 0 CODE 0
100 942 0 CODE 0
101 94E 0 CODE 0
102 95A 0 CODE 0
103 966 0 CODE 0
104 972 0 CODE 0
105 980 0 CODE 0
106 98C 0 CODE 0
107 99C 0 CODE 0
108 9A8 0 CODE 0
109 9B8 0 CODE 0
110 9C6 0 CODE 0
111 9D2 0 CODE 0
112 9E2 0 CODE 0
113 9EE 0 CODE 0
114 9FE 0 CODE 0
115 A0A 0 CODE 0
116 A1A 0 CODE 0
117 A26 0 CODE 0
145 A50 0 CODE 0
146 A86 0 CODE 0
149 A94 0 CODE 0
152 AAE 0 CODE 0
153 AB2 0 CODE 0
154 ABC 0 CODE 0
155 ACA 0 CODE 0
156 ACC 0 CODE 0
157 ACC 0 CODE 0
158 AD6 0 CODE 0
152 ADC 0 CODE 0
163 AEA 0 CODE 0
164 AEE 0 CODE 0
165 AFC 0 CODE 0
166 B2A 0 CODE 0
167 B2E 0 CODE 0
168 B32 0 CODE 0
169 B32 0 CODE 0
173 B44 0 CODE 0
174 B44 0 CODE 0
175 B54 0 CODE 0
176 B60 0 CODE 0
177 B6E 0 CODE 0
178 B98 0 CODE 0
183 B9C 0 CODE 0
184 BB6 0 CODE 0
185 BC6 0 CODE 0
187 BCA 0 CODE 0
188 BE4 0 CODE 0
190 BF4 0 CODE 0
191 BF8 0 CODE 0
192 BFC 0 CODE 0
194 BFC 0 CODE 0
195 C00 0 CODE 0
196 C10 0 CODE 0
197 C1E 0 CODE 0
199 C20 0 CODE 0
201 C26 0 CODE 0
203 C2A 0 CODE 0
205 C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11 C3C 0 CODE 0
26 C3C 0 CODE 0
27 C42 0 CODE 0
28 C48 0 CODE 0
29 C56 0 CODE 0
33 C58 0 CODE 0
35 C68 0 CODE 0
37 C78 0 CODE 0
40 C88 0 CODE 0
42 C8A 0 CODE 0
43 C8E 0 CODE 0
46 C92 0 CODE 0
49 CA2 0 CODE 0
50 CA8 0 CODE 0
51 CAE 0 CODE 0
52 CBC 0 CODE 0
56 CBE 0 CODE 0
58 CCE 0 CODE 0
60 CDE 0 CODE 0
63 CEE 0 CODE 0
65 CF0 0 CODE 0
66 CF4 0 CODE 0
69 CF8 0 CODE 0
75 D08 0 CODE 0
76 D1E 0 CODE 0
77 D2E 0 CODE 0
78 D36 0 CODE 0
79 D3A 0 CODE 0
83 D4E 0 CODE 0
84 D5E 0 CODE 0
85 D5E 0 CODE 0
89 D72 0 CODE 0
92 D8C 0 CODE 0
93 D9C 0 CODE 0
94 DAC 0 CODE 0
96 DBC 0 CODE 0
97 DC0 0 CODE 0
100 DC4 0 CODE 0
101 DD4 0 CODE 0
102 DDE 0 CODE 0
103 DE8 0 CODE 0
104 DF6 0 CODE 0
105 DF8 0 CODE 0
106 DF8 0 CODE 0
112 E02 0 CODE 0
115 E20 0 CODE 0
116 E22 0 CODE 0
118 E32 0 CODE 0
119 E34 0 CODE 0
97 E34 0 CODE 0
122 E44 0 CODE 0
123 E5A 0 CODE 0
128 E60 0 CODE 0
129 E6A 0 CODE 0
130 E78 0 CODE 0
131 E7A 0 CODE 0
132 E7A 0 CODE 0
133 E84 0 CODE 0
127 E8A 0 CODE 0
139 E98 0 CODE 0
140 E9C 0 CODE 0
141 EAA 0 CODE 0
142 ED8 0 CODE 0
143 EDC 0 CODE 0
144 EE0 0 CODE 0
145 EE0 0 CODE 0
149 EF2 0 CODE 0
150 EF2 0 CODE 0
151 F02 0 CODE 0
152 F0E 0 CODE 0
153 F1C 0 CODE 0
154 F46 0 CODE 0
159 F4A 0 CODE 0
160 F64 0 CODE 0
161 F6A 0 CODE 0
165 F7A 0 CODE 0
166 F94 0 CODE 0
167 F9C 0 CODE 0
169 FAC 0 CODE 0
173 FB0 0 CODE 0
175 FB4 0 CODE 0
176 FC2 0 CODE 0
177 FC4 0 CODE 0
180 FC8 0 CODE 0
182 FCA 0 CODE 0
185 FD4 0 CODE 0
pruebilla.c
30 14A8 0 CODE 0
31 14A8 0 CODE 0
32 14AC 0 CODE 0
33 14AE 0 CODE 0
34 14B0 0 CODE 0
35 14B4 0 CODE 0
36 14BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
4 118A 0 CODE 0
7 118A 0 CODE 0
8 11B8 0 CODE 0
9 11C8 0 CODE 0
10 11F6 0 CODE 0
12 1206 0 CODE 0
13 1214 0 CODE 0
14 1226 0 CODE 0
15 1234 0 CODE 0
16 1246 0 CODE 0
17 1256 0 CODE 0
18 1266 0 CODE 0
19 128C 0 CODE 0
pruebilla.c
67 1440 0 CODE 0
69 1442 0 CODE 0
71 1446 0 CODE 0
72 1462 0 CODE 0
73 1464 0 CODE 0
74 1466 0 CODE 0
75 147C 0 CODE 0
76 147E 0 CODE 0
77 1480 0 CODE 0
