
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Pre:DebugReadTargetMemory
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Payload
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 FileRegs
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 fd8
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 fd8
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Length = 1
79686 1710799948105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4550 Payload End
79686 1710799948106 XXXX 1710799948106, Thread 79686: XXXX 1710799948106, Entering Thread 79686: Commands::runScriptWithUpload, script name = ReadRAM  
79686 1710799948106 XXXX 1710799948106, Thread 79686: XXXX 1710799948106, Entering Thread 79686: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
79686 1710799948106 XXXX 1710799948106, Thread 79686: com.Send returned false 
79686 1710799948106 XXXX 1710799948106, Thread 79686: readTransfer: exception after writeHeaderAndGetAck null 
79686 1710799948106 XXXX 1710799948106, Thread 79686: XXXX 1710799948106, Entering Thread 79686: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
79686 1710799948106 XXXX 1710799948106, Thread 79686: Send Abort Script Engine Command 
79686 1710799948106 XXXX 1710799948106, Thread 79686: XXXX 1710799948106, Entering Thread 79686: ToolCommUsb::killScriptEngine  
79686 1710799948107 XXXX 1710799948107, Thread 79686: com.Send returned false 
79686 1710799948107 XXXX 1710799948107, Thread 79686: Failed sending Abort Script Engine Command. Set nuclear option = true 
79686 1710799948107 XXXX 1710799948107, Thread 79686: About to nuke 
79686 1710799948107 XXXX 1710799948107, Thread 79686: XXXX 1710799948107, Entering Thread 79686: ToolCommUsb::nuclearOption  
79686 1710799948108 XXXX 1710799948108, Thread 79686: com.Send returned false 
